<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>项目进度</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.toast.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/less/style.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/AjaxRequest.js"></script>
		<script type="text/javascript" src="js/json2.js"></script>
		<script type="text/javascript" src="js/GetData.js"></script>
		<script type="text/javascript" src="js/paging.js"></script>
		<script type="text/javascript" src="js/PluginFun.js"></script>
		<script type="text/javascript" src="js/jquery.toast.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NvjXWehxrhWlK51T65hyBXzfiOVTFVUV"></script>
		<script type="text/javascript" src="js/step/lib.js"></script>
		<style>
			.fjjdTable {
				width: 6000px;
			}
			
			.fjjdTable tr {
				width: 100%;
				height: 40px;
			}
			
			.fjjdTable td {
				width: 80px;
				line-height: 18px;
				font-size: 12px;
				color: #111111;
				text-align: center;
				position: relative
			}
			
			.fjjdTable td span {
				display: block;
				width: 100%;
				height: 1px;
				background: #666666;
				position: absolute;
				left: 0;
				top: 19px;
			}
			
			.fjjdTable td b {
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background: #ffffff;
				position: absolute;
				left: 30px;
				top: 9px;
				z-index: 111;
				border: 1px solid #666666;
			}
			
			.fjjdTable .selectRed {
				background: #F00;
			}
			
			.fjjdTable .selectGreen {
				background: #0C0;
			}
			
			.map {
				width: 100%;
				height: 480px;
				float: left;
				border: 1px #cccccc solid;
			}
			
			.mapBox {
				width: 50%;
				height: 480px;
				border: 1px solid #4bb2ff;
				float: left;
			}
			
			.mapRight {
				width: 49%;
				height: 480px;
				float: right;
			}
			
			.xmbbTable {
				width: 100%;
				border-top: 2px solid #4bb2ff;
			}
			
			.xmbbTable tr {
				width: 100%;
				height: 43px;
				line-height: 20px;
				font-size: 14px;
				color: #333333;
			}
			
			.xmbbTable tr:nth-child(odd) {
				background: #f1f1f1;
			}
			
			.xmbbTable tr td {
				text-align: center;
			}
			
			.xmbbTable tr td a {
				padding: 4px 8px;
				font-size: 14px;
				color: #333333;
				border-radius: 4px;
				cursor: pointer;
			}
			
			.page_div a {
				height: 38px;
			}
			
			.jdTab {
				width: 100%;
				height: 44px;
				border-bottom: 2px solid #4bb2ff;
				margin-top: 10px;
			}
			
			.jdTab li {
				width: 120px;
				height: 34px;
				line-height: 34px;
				background: #dfdfdf;
				text-align: center;
				color: #666666;
				font-size: 14px;
				float: left;
				border-radius: 5px 5px 0 0;
				margin-right: 5px;
				margin-top: 8px;
				cursor: pointer;
			}
			
			.jdTab li:first-child {
				margin-left: 37px;
			}
			
			.jdTab li.xmbbTabSelect {
				color: #ffffff;
				background: #4bb2ff;
			}
			
			.jdTabBox {
				width: 100%;
			}
		</style>
		<script type="text/javascript">
			var currentpage = 1;
			var pagesize = 10;
			var projecttype = "HOUSE";
			var data = {
				//"projectType": projecttype
			};
			var data1={};
			$(function() {
				CreateProjectStep(null, "HOUSE", "HOUSETable");
				CreateProjectStep(null, "CITY", "CITYTable");
				data = {
					"projectType": "HOUSE"
				};
				GetProjectStep(currentpage, pagesize, data, "HOUSETable", $("#step_page1"), true, "/api/project/schedule/list");
				data = {
					"projectType": "CITY"
				};
				GetProjectStep(currentpage, pagesize, data, "CITYTable", $("#step_page2"), true, "/api/project/schedule/list");
				GetProjectListForMap(currentpage, pagesize, data1, "projectList", $("#fj_page"), true, "/api/project/list");
				$('.jdTab li').click(function() {
					$(this).addClass('xmbbTabSelect').siblings('li').removeClass('xmbbTabSelect');
					$('.jdTabBox').eq($(this).index()).show().siblings('.jdTabBox').hide();
				});
				$("#projectList tr:gt(0)").on("click", function() {
					//console.log(this);
					var coordinate = $($(this).find("td")[0])[0].title;
					var XMName = $($(this).find("td")[1]).text();
					var coordinates = coordinate.split(',');
					var marker = new BMap.Marker(new BMap.Point(coordinates[0], coordinates[1]));
					map.addOverlay(marker);
					showInfo(marker, XMName);
				});
			});

			function showInfo(thisMarker, XMName) {
				//获取点的信息
				var sContent = '<div>' + XMName + '</div>';
				var infoWindow = new BMap.InfoWindow(sContent); //创建信息窗口对象
				thisMarker.openInfoWindow(infoWindow); //图片加载完后重绘infoWindow
			}
		</script>
	</head>

	<body>
		<div class="title">
			<div class="page">
				<b>当前位置：</b>
				<span>> 首页</span>
				<span>> 项目综合管理</span>
				<span>> 项目进度</span>
			</div>
		</div>
		<div class="xmbb">
			<h2 class="xmbbTitle">项目进度</h2>
			<ul class="xmbbTabList" style="margin-bottom: 0px; height: 44px;">
				<li class="xmbbTabSelect">项目进度图</li>
				<li>项目分布图</li>
			</ul>
			<div class="xmbbTab" style="display:block;">
				<ul class="jdTab" style="height: 44px;">
					<li class="xmbbTabSelect">房建项目</li>
					<li>市政项目</li>
				</ul>
				<div class="jdTabBox">
					<div style="overflow: auto; padding-bottom: 20px;">
						<table id="HOUSETable" class="fjjdTable" cellpadding="0" cellspacing="0">

						</table>
					</div>
					<div class="page_div fy" id="step_page1">

					</div>
				</div>
				<div class="jdTabBox" style="display: none;">
					<div style="overflow: auto; padding-bottom: 20px;">
						<table id="CITYTable" style="width: 5300px;" class="fjjdTable" cellpadding="0" cellspacing="0">

						</table>
					</div>
					<div class="page_div fy" id="step_page2">

					</div>
				</div>
			</div>
			<div class="xmbbTab">
				<div class="mapBox" style="margin-top: 20px;">
					<div id="allmap" class="map">
					</div>
				</div>
				<div class="mapRight" style="margin-top: 20px;">
					<table cellpadding="0" cellspacing="0" class="xmbbTable" id="projectList">
						<tr>
							<td width="5%">序号</td>
							<td width="16%">项目名称</td>
							<td width="15%">项目概况</td>
							<td width="18%">项目地址</td>
							<td width="10%">投资金额（万元）</td>
							<!--<td width="13%">开工时间</td>-->
							<td width="13%">竣工时间</td>
							<td width="10%">负责人</td>
						</tr>

					</table>
					<div class="page_div fy" id="fj_page">

					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 百度地图API功能
		var map;
		function SetMap() {
			map = new BMap.Map("allmap")
			map.centerAndZoom("南昌县", 13);
			//map.setCurrentCity("南昌县"); 
			map.enableScrollWheelZoom(true);
			GetProjectListForMap(currentpage, pagesize, data, "projectList", $("#fj_page"), true, "/api/project/list");
		}
	</script>

</html>