<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>项目查询</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.toast.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/AjaxRequest.js"></script>
		<script type="text/javascript" src="js/json2.js"></script>
		<script type="text/javascript" src="js/GetData.js"></script>
		<script type="text/javascript" src="js/paging.js"></script>
		<script type="text/javascript" src="js/PluginFun.js"></script>
		<script type="text/javascript" src="js/jquery.toast.js"></script>
		<script type="text/javascript" src="js/jquery-powerFloat-min.js"></script>
		<script type="text/javascript" src="js/datepicker/WdatePicker.js"></script>
		<script type="text/javascript" src="js/jquery-xmenu.js"></script>
		<script type="text/javascript">
			var currentpage = 1;
			var pagesize = 10;
			var projecttype = "HOUSE";
			var moduleId = 0;
			var data = {
				//"projectType": projecttype
			};

			$(function() {
				moduleId = $.getUrlParam("moduleId");
				$('.xmcxSerachreset').click(function() {
					$(".xmcxSerachTypeSelect").val("");
				});
				$("#noticeType").click(function() {
					$(".noticeUl").show();
				});
				$('#noticeUl li').click(function() {
					$("#noticeType")[0].innerHTML = $(this)[0].innerHTML;
					$("#projectType").val($(this)[0].title);
					$(".noticeUl").hide();
				});
				$('.xmcxSerachBtn1').click(function() {
					currentpage = 1;
					pagesize = 10;
					data = {
						"name": $("#name").val(),
						//"orgName": $("#orgName").val(),
						"projectType": $("#projectType").val(),
						//"status": $("#status").val(),
						"startTime": $("#startTime").val()
						//"endTime": $("#endTime").val()
					};
					GetProjectList1(currentpage, pagesize, data, "projectList", $("#fj_page"), true, "/api/project/list");
				});
				GetProjectList1(currentpage, pagesize, data, "projectList", $("#fj_page"), true, "/api/project/list");
			})
		</script>
		<style type="text/css">
			.tzggSerachTypeSelect {
				float: left;
				width: 66%;
				height: 30px;
				border: 1px solid #cbcbcb;
				position: relative;
				background: url(img/tzggBg.png) no-repeat 97% center;
				cursor: pointer;
			}
			
			.tzggSerachTypeSelect h2 {
				width: 100%;
				height: 30px;
				color: #666666;
				font-size: 14px;
				padding-left: 10px;
				font-weight: normal;
			}
			
			.tzggSerachTypeSelect ul {
				width: 100%;
				position: absolute;
				z-index: 11;
				background: #f1f1f1;
				left: -1px;
				top: 31px;
				display: none;
			}
			
			.tzggSerachTypeSelect ul li {
				width: 90%;
				height: 25px;
				line-height: 25px;
				color: #666666;
				border: 1px solid #cbcbcb;
				font-size: 14px;
				padding-left: 10%;
				border-top: none;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<div class="page">
				<b>当前位置：</b>
				<span>> 首页</span>
				<span>> 项目综合管理</span>
				<span>> 项目查询</span>
			</div>
		</div>
		<div class="xmcx">
			<h2 class="xmcxTitle">项目查询</h2>
			<div class="xmcxSerach">
				<div class="xmcxSerachTitle">
					<span>项目名称</span>
					<input type="text" id="name" class="xmcxSerachTypeSelect" />
				</div>
				<div class="xmcxSerachTitle">
					<span>项目负责人</span>
					<input type="text" id="orgName" class="xmcxSerachTypeSelect" />
				</div>
				<div class="xmcxSerachTitle">
					<span>项目类型</span>
					<div class="tzggSerachTypeSelect">
						<h2 id="noticeType">房建项目</h2>
						<input id="projectType" value="HOUSE" style="display: none;" />
						<ul id="noticeUl" class="noticeUl">
							<li title="HOUSE">房建项目</li>
							<li title="CITY">市政项目</li>
						</ul>
					</div>
				</div>
				<div class="xmcxSerachTitle">
					<span>项目状态</span>
					<input type="text" id="status" class="xmcxSerachTypeSelect" />
				</div>
				<div class="xmcxSerachTitle">
					<span>开始时间</span>
					<input type="text" id="startTime" class="xmcxSerachTypeSelect" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" />
				</div>
				<div class="xmcxSerachTitle">
					<span>结束时间</span>
					<input type="text" id="endTime" class="xmcxSerachTypeSelect" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" />
				</div>
				<div class="xmcxSerachBtn">
					<a href="#" class="xmcxSerachBtn1">搜索</a>
					<a href="#" class="xmcxSerachreset">清空</a>
				</div>
			</div>
			<div class="xmcxTable">
				<table cellpadding="0" cellspacing="0" id="projectList">
					<tr>
						<td width="5%">序号</td>
						<td width="8%">项目编号</td>
						<td width="15%">项目名称</td>
						<td width="15%">项目负责人</td>
						<td width="8%">项目类型</td>
						<td width="8%">项目状态</td>
						<td width="8%">开始时间</td>
						<td width="8%">计划结束时间</td>
						<td width="8%">结束时间</td>
						<td width="14%">操作</td>
					</tr>
				</table>

			</div>
			<!--<div class="fy">这里是分页</div>-->
			<div class="page_div fy" id="fj_page">

			</div>
		</div>
	</body>

</html>