<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/socket.js"></script>
		<script type="text/javascript" src="js/GetData.js"></script>
		<style>
			.indexXx {
				background: url(img/ld.png) no-repeat center;
			}
			
			.indexXx i {
				display: block;
				width: 20px;
				height: 20px;
				background: red;
				border-radius: 20px;
				font-style: normal;
				position: absolute;
				left: 15px;
				top: 5px;
				line-height: 20px;
				font-size: 12px;
				color: #fff;
				text-align: center;
			}
			
			.xxIndexList {
				width: 350px;
				height: 500px;
				background: rgba(0, 0, 0, 0.6);
				position: absolute;
				left: 130px;
				top: 20px;
				border-radius: 10px;
				padding: 15px 0;
				z-index: 999;
				display: none;
				overflow: scroll;
			}
			
			.xxIndexList li {
				width: 90%;
				margin: 0 auto;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px dashed #fff;
				font-size: 14px;
				color: #ffffff;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$('.indexXx').click(function() {
					$('.xxIndexList').slideToggle(function() {
						if($(this).is(":visible")) {
							getUnreadMessage()
						}
					});
				})
				var data = [];
				GetMenuList(data, ".leftNav", "/api/config");
			})
		</script>
	</head>
	<script>
		getConfig()
	</script>

	<body>
		<header>
			<img src="img/logoMin.png" />
			<div class="headNav" style=" position: relative;">
				<a href="http://test.ncxct.com/api/logout"><span class="logout">注销</span></a>
				<span class="myUrse">
					<a href="06.html" target="bodyRight">
						<li>我的账户</li>
					</a>
				</span>
				<span class="indexXx" style="position: relative;">
					<i>0</i>
				</span>
				<span id="user_info"></span>
				<ul class="xxIndexList">
					<!--
					<li>
						<a href="#">
							您有一个审批带确认。
						</a>
					</li>
					<li>
						<a href="#">
							您有一个新消息。
						</a>
					</li>
					<li>
						<a href="#">
							您有一个新通知。
						</a>
					</li>-->
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="leftNav">
				<!--<h4 class="column">系统栏目</h4>
				<div class="index">
					<a href="01.html" target="bodyRight"><h2><span>首页</span></h2></a>
				</div>
				<div class="information">
					<h2><span>消息中心</span></h2>
					<ul>
						<a href="0201.html" target="bodyRight">
							<li>- 消息通知</li>
						</a>
						<a href="0202.html" target="bodyRight">
							<li>- 公告通知</li>
						</a>
					</ul>
				</div>
				<div class="integrated">
					<h2><span>项目综合管理</span></h2>
					<ul>
						<a href="0301.html" target="bodyRight">
							<li>- 财务报表</li>
						</a>
						<a href="0302.html" target="bodyRight">
							<li>- 项目报表</li>
						</a>
						<a href="0303.html" target="bodyRight">
							<li>- 项目进度</li>
						</a>
						<a href="0304.html" target="bodyRight">
							<li>- 项目查询</li>
						</a>
						<a href="0305.html" target="bodyRight">
							<li>- 房建项目管理</li>
						</a>
						<a href="0306.html" target="bodyRight" class="szxmgl">
							<li>- 市政项目管理</li>
						</a>
						<a href="0307.html" target="bodyRight">
							<li>- 项目参建单位</li>
						</a>
						<a href="0308.html" target="bodyRight">
							<li>- 项目中介单位</li>
						</a>
					</ul>
				</div>
				<div class="doc">
					<h2><a href="04.html" target="bodyRight"><li>文档管理</li></a></h2>
				</div>
				<div class="system">
					<h2><span>系统管理</span></h2>
					<ul>
						<a href="0501.html" target="bodyRight">
							<li>- 单位介绍</li>
						</a>
						<a href="0502.html" target="bodyRight">
							<li>- 组织架构</li>
						</a>
						<a href="0503.html" target="bodyRight">
							<li>- 岗位管理</li>
						</a>
						<a href="0504.html" target="bodyRight">
							<li>- 用户管理</li>
						</a>
					</ul>
				</div>
				<div class="my">
					<h2><a href="06.html" target="bodyRight"><li>我的账户</li></a></h2>
				</div>-->
			</div>
			<div class="bodyRight">
				<div class="leftNavHide"></div>
				<iframe style="vertical-align:bottom" src="01.html" name="bodyRight" width="100%" height="100%" frameborder="0"></iframe>
			</div>
		</div>
	</body>

</html>